<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>margin padding demo</title>
    <style>
      p {
        border-top-style: dashed;
        border-right-style: dotted;
        border-left-style: double;
        border-bottom-style: groove;
        border-top-color: blue;
        border-right-color: black;
        border-left-color: blueviolet;
        border-bottom-color: yellow;
        border-top-width: 2px;
        border-right-width: 3px;
        border-bottom-width: 4px;
        border-right-width: 6px;
        border-top-left-radius: 8px;
        border-bottom-right-radius: 20px;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. In, animi
      adipisci! Incidunt veritatis placeat maxime deleniti, quaerat veniam
      exercitationem, alias dolores nesciunt soluta quia laboriosam numquam cum
      voluptatibus aspernatur atque.
    </p>
  </body>
</html>
